VITE_SUPABASE_PROJECT_ID="auemjbkafbfgikggallo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZW1qYmthZmJmZ2lrZ2dhbGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzMxNjksImV4cCI6MjA4NDI0OTE2OX0.YUqMxoQId3J9iVkPZY-Gh8xwLG8NPuX_3HYgK65EOXE"
VITE_SUPABASE_URL="https://auemjbkafbfgikggallo.supabase.co"
